{
  "name": "algomath-extract",
  "version": "1.0.0",
  "description": "AlgoMath Framework - Transform AI assistants into reliable mathematical problem-solving environments",
  "main": "index.js",
  "bin": {
    "algomath": "bin/install.js",
    "algoextract": "bin/algo-extract.js",
    "algogenerate": "bin/algo-generate.js",
    "algorun": "bin/algo-run.js",
    "algoverify": "bin/algo-verify.js",
    "algostatus": "bin/algo-status.js",
    "algolist": "bin/algo-list.js",
    "algohelp": "bin/algo-help.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node scripts/test.js"
  },
  "keywords": [
    "algorithm",
    "mathematics",
    "ai",
    "code-generation",
    "extraction",
    "verification"
  ],
  "author": "AlgoMath Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "src/",
    "requirements.txt",
    "README.md"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/algomath.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/algomath/issues"
  },
  "homepage": "https://github.com/yourusername/algomath#readme"
}
